logging.level.dev.transactionapp=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=${DB_URL:jdbc:h2:file:./local}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:local_username}
spring.datasource.password=${DB_PASSWORD:local_password}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop